function changeNum(){
    alert("Имеются два числа, необходимо поменях их значения местами: a=3, b=2");
    var c;
    var a = 3;
    var b = 2;
    c = a;
    a = b;
    b = c;
    alert("Пезультат, полученный с помощью дополнительной переменной: a=" + a + ", b=" + b);
    a = a + b;
    b = a - b;
    a = a - b;
    alert("Поменяем их обратно. Вот результат, полученный без дополнительной переменной: a=" + a + ", b=" + b);
}

